* {
  box-sizing: border-box;
    margin: 0;
  padding: 0;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  background: #030303;
  color: white;
}
.background {
  background-image: linear-gradient(to bottom,transparent 40%,rgba(0,0,0,0.95) 70%, #020202), url("https://i.imgur.com/Dkb7PoI.jpeg");
  width: 100vw;
  height: 100vh;
  background-position: top;
  z-index: 1;
  position: relative;
  box-shadow: 0 20px 100px brown;
}
h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  z-index: 100;
  font-family: 'Gruppo', cursive;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-size: 3rem;
  color: white;
  text-shadow: 2px 2px 5px;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.layer-1 {
  background-image: linear-gradient(to bottom,transparent 50%,rgba(255, 255, 255, 0.1) 70%, #020202), url("https://i.imgur.com/Dkb7PoI.jpeg");
  z-index: 70;
}
.layer-2 {
  background-image: linear-gradient(to bottom,rgba(255, 255, 255, 0.1) 80%, #020202), url("https://i.imgur.com/wg8GQdz.jpeg");
  z-index: 80;
}
.layer-3 {
  background-image: 
    linear-gradient(to bottom,transparent 60%,rgba(255, 255, 255, 0.1), #020202), url("https://i.imgur.com/wg8GQdz.jpeg");
  z-index: 90;
}
.content {
  font-size: 1.2rem;
  line-height: 1.7;
  position: relative;
  background-image: url("https://i.imgur.com/byL9PnP.jpg");
  background-size: cover;
  background-attachment: fixed;
}
.text {
  padding: 4rem 10rem 20rem 40rem;
}
.leaf {
  background-image: url("");
  width: 100vw;
  height: 100vh;
  position: absolute;
  bottom: 0;
  left: 0;
  background-position: left center;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.leaf {
  position: absolute;
  z-index: 1000;
}
.leaf-1 {
 width: 80px;
 height: 80px;
 left: 10%;
 top: 40%;
 transform: scaleX(1);
 
}
.leaf-2 {
  width: 50px;
  height: 50px;
  left: 20%;
  top: 30%;
}
.leaf-3 {
  width: 50px;
  height: 50px;
  left: 10%;
  bottom: 20%;
}
.bird-1 {
  width: 50px;
  height: 50px;
  bottom: 80%;
  left: 31%;
}
.bird-2 {
  width: 50px;
  height: 50px;
  bottom: 0;
  top: 20%;
  left: 5%;
  -webkit-transform: scaleX(-1);
  transform: scaleX(1);
}
.bird-3 {
  width: 80px;
  height: 70px;
  bottom: 30%;
  left: 80%;
}
.butterfly-1 {
  width: 50px;
  height: 50px;
  bottom: 35%;
  left: 15%;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.butterfly-2 {
  width: 50px;
  height: 50px;
  bottom: 25%;
  left: 25%;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.butterfly-3 {
  width: 70px;
  height: 70px;
  bottom: 35%;
  left: 30%;
  transform: scalex(-1);
}

@media only screen and (max-width: 1200px) {
  h1 {
    font-size: 2rem;
    letter-spacing: 0.1rem;
    text-align: center;
  }
  .leaves, .leaf, .butterfly {
    display: none;
  }
  .text {
    padding: 0 3rem 5rem 3rem;
  }
}
